In [1]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import time
from scipy.stats import linregress
import pprint
import json
from time import sleep
from datetime import date
from sqlalchemy import create_engine
import os

# Output File location
output_folder = "output_data"

# Import local postgres username and password
from config import username, password

In [2]:
# Load data - Big Dance
rawdf_BigDance = pd.read_csv('Big_Dance_CSV.csv', low_memory=False)
rawdf_cbb = pd.read_csv('cbb.csv', low_memory=False)
rawdf_cbb15 = pd.read_csv('cbb15.csv', low_memory=False)
rawdf_cbb16 = pd.read_csv('cbb16.csv', low_memory=False)
rawdf_cbb17 = pd.read_csv('cbb17.csv', low_memory=False)
rawdf_cbb18 = pd.read_csv('cbb18.csv', low_memory=False)
rawdf_cbb19 = pd.read_csv('cbb19.csv', low_memory=False)

# EDA - Big Dance

In [3]:
rows_in_df = len(rawdf_BigDance)
print(f'Big Dance set has {rows_in_df} rows')
rawdf_BigDance.head(5)

Big Dance set has 2205 rows

,Year,Round,Region Number,Region Name,Seed,Score,Team,Team.1,Score.1,Seed.1
0,1985,1,1,West,1,83,St Johns,Southern,59,16
1,1985,1,1,West,2,81,VCU,Marshall,65,15
2,1985,1,1,West,3,65,NC State,Nevada,56,14
3,1985,1,1,West,4,85,UNLV,San Diego St,80,13
4,1985,1,1,West,5,58,Washington,Kentucky,65,12

In [4]:
rawdf_BigDance.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2205 entries, 0 to 2204
Data columns (total 10 columns):
Year             2205 non-null int64
Round            2205 non-null int64
Region Number    2205 non-null int64
Region Name      2205 non-null object
Seed             2205 non-null int64
Score            2205 non-null int64
Team             2205 non-null object
Team.1           2205 non-null object
Score.1          2205 non-null int64
Seed.1           2205 non-null int64
dtypes: int64(7), object(3)
memory usage: 172.4+ KB

In [5]:
rawdf_BigDance.describe()

,Year,Round,Region Number,Seed,Score,Score.1,Seed.1
count,2205.000000,2205.000000,2205.000000,2205.000000,2205.000000,2205.000000,2205.000000
mean,2002.000000,1.904762,2.444444,3.887528,74.304308,68.051701,9.474830
std,10.101796,1.191698,1.123993,2.900662,12.753399,12.295443,4.138256
min,1985.000000,1.000000,1.000000,1.000000,32.000000,29.000000,1.000000
25%,1993.000000,1.000000,1.000000,2.000000,65.000000,59.000000,6.000000
50%,2002.000000,1.000000,2.000000,3.000000,74.000000,67.000000,10.000000
75%,2011.000000,2.000000,3.000000,6.000000,82.000000,76.000000,13.000000
max,2019.000000,6.000000,4.000000,16.000000,131.000000,149.000000,16.000000

In [6]:
# Only 2015+ data
df_bigdance = rawdf_BigDance[rawdf_BigDance["Year"] >= 2015]
df_bigdance.columns

Index(['Year', 'Round', 'Region Number', 'Region Name', 'Seed', 'Score',
       'Team', 'Team.1', 'Score.1', 'Seed.1'],
      dtype='object')

In [7]:
df_bigdance.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 315 entries, 1890 to 2204
Data columns (total 10 columns):
Year             315 non-null int64
Round            315 non-null int64
Region Number    315 non-null int64
Region Name      315 non-null object
Seed             315 non-null int64
Score            315 non-null int64
Team             315 non-null object
Team.1           315 non-null object
Score.1          315 non-null int64
Seed.1           315 non-null int64
dtypes: int64(7), object(3)
memory usage: 27.1+ KB

In [8]:
df_bigdance = df_bigdance.rename(columns={
    "Seed":    "Home_Seed"
    , "Score":   "Home_Score"
    , "Team":    "Home_Team" 
    , "Team.1":  "Away_Team" 
    , "Score.1": "Away_Score"
    , "Seed.1":   "Away_Seed" 
})

In [9]:
df_bigdance.head()

,Year,Round,Region Number,Region Name,Home_Seed,Home_Score,Home_Team,Away_Team,Away_Score,Away_Seed
1890,2015,1,1,Midwest,1,79,Kentucky,Hampton,56,16
1891,2015,1,1,Midwest,2,75,Kansas,New Mexico St,56,15
1892,2015,1,1,Midwest,3,69,Notre Dame,Northeastern,65,14
1893,2015,1,1,Midwest,4,65,Maryland,Valparaiso,62,13
1894,2015,1,1,Midwest,5,68,West Virginia,Buffalo,62,12

# EDA - Conference data

In [10]:
rows_in_df = len(rawdf_cbb)
print(f'CBB data set has {rows_in_df} rows')
rawdf_cbb.head(5)

CBB data set has 1757 rows

,TEAM,CONF,G,W,ADJOE,ADJDE,BARTHAG,EFG_O,EFG_D,TOR,...,FTRD,2P_O,2P_D,3P_O,3P_D,ADJ_T,WAB,POSTSEASON,SEED,YEAR
0,North Carolina,ACC,40,33,123.3,94.9,0.9531,52.6,48.1,15.4,...,30.4,53.9,44.6,32.7,36.2,71.7,8.6,2ND,1.0,2016
1,Wisconsin,B10,40,36,129.1,93.6,0.9758,54.8,47.7,12.4,...,22.4,54.8,44.7,36.5,37.5,59.3,11.3,2ND,1.0,2015
2,Michigan,B10,40,33,114.4,90.4,0.9375,53.9,47.7,14.0,...,30.0,54.7,46.8,35.2,33.2,65.9,6.9,2ND,3.0,2018
3,Texas Tech,B12,38,31,115.2,85.2,0.9696,53.5,43.0,17.7,...,36.6,52.8,41.9,36.5,29.7,67.5,7.0,2ND,3.0,2019
4,Gonzaga,WCC,39,37,117.8,86.3,0.9728,56.6,41.1,16.2,...,26.9,56.3,40.0,38.2,29.0,71.5,7.7,2ND,1.0,2017

In [11]:
rawdf_cbb.describe()

,G,W,ADJOE,ADJDE,BARTHAG,EFG_O,EFG_D,TOR,TORD,ORB,...,FTR,FTRD,2P_O,2P_D,3P_O,3P_D,ADJ_T,WAB,SEED,YEAR
count,1757.000000,1757.000000,1757.000000,1757.000000,1757.000000,1757.000000,1757.000000,1757.000000,1757.000000,1757.000000,...,1757.000000,1757.000000,1757.000000,1757.000000,1757.000000,1757.000000,1757.000000,1757.000000,340.000000,1757.000000
mean,31.523051,16.513375,103.542402,103.542459,0.493398,50.120489,50.312806,18.591804,18.521286,29.277120,...,35.097894,35.373307,49.135970,49.298065,34.563517,34.744792,68.422254,-7.837109,8.791176,2017.002277
std,2.602819,6.545571,7.304975,6.472676,0.255291,3.130430,2.859604,1.991637,2.108968,4.101782,...,4.884599,5.900935,3.422136,3.288265,2.742323,2.369727,3.258920,6.988694,4.674090,1.415419
min,24.000000,0.000000,76.700000,84.000000,0.007700,39.400000,39.600000,12.400000,10.200000,15.000000,...,21.600000,21.800000,37.700000,37.700000,25.200000,27.100000,57.200000,-25.200000,1.000000,2015.000000
25%,30.000000,12.000000,98.600000,98.900000,0.283700,48.100000,48.400000,17.200000,17.100000,26.600000,...,31.700000,31.200000,46.900000,47.100000,32.600000,33.100000,66.400000,-13.000000,5.000000,2016.000000
50%,31.000000,16.000000,103.100000,103.800000,0.474000,50.000000,50.300000,18.500000,18.500000,29.400000,...,34.900000,34.900000,49.000000,49.300000,34.600000,34.700000,68.500000,-8.400000,9.000000,2017.000000
75%,33.000000,21.000000,108.100000,108.000000,0.710600,52.100000,52.300000,19.800000,19.900000,31.900000,...,38.300000,39.200000,51.400000,51.500000,36.400000,36.300000,70.400000,-3.100000,13.000000,2018.000000
max,40.000000,38.000000,129.100000,124.000000,0.984200,59.800000,59.500000,26.100000,28.000000,42.100000,...,51.000000,58.500000,62.600000,61.200000,44.100000,43.100000,83.400000,13.100000,16.000000,2019.000000

In [12]:
rawdf_cbb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1757 entries, 0 to 1756
Data columns (total 24 columns):
TEAM          1757 non-null object
CONF          1757 non-null object
G             1757 non-null int64
W             1757 non-null int64
ADJOE         1757 non-null float64
ADJDE         1757 non-null float64
BARTHAG       1757 non-null float64
EFG_O         1757 non-null float64
EFG_D         1757 non-null float64
TOR           1757 non-null float64
TORD          1757 non-null float64
ORB           1757 non-null float64
DRB           1757 non-null float64
FTR           1757 non-null float64
FTRD          1757 non-null float64
2P_O          1757 non-null float64
2P_D          1757 non-null float64
3P_O          1757 non-null float64
3P_D          1757 non-null float64
ADJ_T         1757 non-null float64
WAB           1757 non-null float64
POSTSEASON    340 non-null object
SEED          340 non-null float64
YEAR          1757 non-null int64
dtypes: float64(18), int64(3), object(3)
memory usage: 329.6+ KB

# Load into database

In [13]:
# rds_connection_string = "postgres:postgres@localhost:5432/GroupDb"
#rds_connection_string = "Jupyter:password1@localhost:60000/Day2"
#engine = create_engine(f'postgresql://{rds_connection_string}')
# engine.table_names()

# Create connection to local postgres 'sql_challenge' database
engine = create_engine(f'postgresql://{username}:{password}@localhost:5432/Day2')

In [14]:
df_bigdance.to_sql(name='BigDance', con=engine, if_exists='append', index=False)
rawdf_cbb.to_sql(name='Conference', con=engine, if_exists='append', index=False)

In [ ]:
# "E" phase finished - # Go do "TL" in SQL!

# Post ETL - Load the CSV into Pandas

In [ ]:
df = pd.read_csv('FinalData.csv', low_memory=False)

In [ ]:
df.head()

# Read Final Data View

In [16]:
from sqlalchemy import inspect

# Create the inspector and connect it to the engine
inspector = inspect(engine)

In [17]:
# Collect the names of tables within the database
inspector.get_table_names()

['BigDance',
 'Conference',
 'lastfiveyears',
 'bigdanceteams',
 'finalteamconference']

In [18]:
# Collect the names of views within the database
inspector.get_view_names()

['finaldata']

In [19]:
# Using the inspector to print the column names within the selected table and its types
columns = inspector.get_columns('finaldata')
for column in columns:
    print(column["name"], column["type"])

Year BIGINT
Round BIGINT
Region Number BIGINT
Region Name TEXT
Home_Seed BIGINT
Home_Score BIGINT
Home_Team TEXT
Away_Team TEXT
Away_Score BIGINT
Away_Seed BIGINT
Home_Conference TEXT
Away_Conference TEXT

### Note:  Remove spaces from column names; 'Region Number', 'Region Name'

In [20]:
# Query finaldata.  Return all rows
engine.execute("SELECT * FROM finaldata").fetchall()

[(2015, 1, 1, 'Midwest', 2, 75, 'Kansas', 'New Mexico St', 56, 15, 'B12', 'WAC'),
 (2015, 1, 1, 'Midwest', 3, 69, 'Notre Dame', 'Northeastern', 65, 14, 'ACC', 'CAA'),
 (2015, 1, 1, 'Midwest', 5, 68, 'West Virginia', 'Buffalo', 62, 12, 'B12', 'MAC'),
 (2015, 1, 1, 'Midwest', 6, 56, 'Butler', 'Texas', 48, 11, 'BE', 'B12'),
 (2015, 1, 1, 'Midwest', 8, 66, 'Cincinnati', 'Purdue', 65, 9, 'Amer', 'B10'),
 (2015, 1, 2, 'West', 2, 93, 'Arizona', 'Texas Southern', 72, 15, 'P12', 'SWAC'),
 (2015, 1, 2, 'West', 3, 56, 'Baylor', 'Georgia St', 57, 14, 'B12', 'SB'),
 (2015, 1, 2, 'West', 4, 67, 'North Carolina', 'Harvard', 65, 13, 'ACC', 'Ivy'),
 (2015, 1, 2, 'West', 5, 56, 'Arkansas', 'Wofford', 53, 12, 'SEC', 'SC'),
 (2015, 1, 2, 'West', 6, 76, 'Xavier', 'Ole Miss', 57, 11, 'BE', 'SEC'),
 (2015, 1, 2, 'West', 7, 72, 'VCU', 'Ohio St', 75, 10, 'A10', 'B10'),
 (2015, 1, 2, 'West', 8, 79, 'Oregon', 'Oklahoma St', 73, 9, 'P12', 'B12'),
 (2015, 1, 3, 'East', 1, 93, 'Villanova', 'Lafayette', 52, 16, 'BE', 'Pat'),
 (2015, 1, 3, 'East', 2, 79, 'Virginia', 'Belmont', 67, 15, 'ACC', 'OVC'),
 (2015, 1, 3, 'East', 3, 69, 'Oklahoma', 'Albany', 60, 14, 'B12', 'AE'),
 (2015, 1, 3, 'East', 5, 71, 'Northern Iowa', 'Wyoming', 54, 12, 'MVC', 'MWC'),
 (2015, 1, 3, 'East', 6, 53, 'Providence', 'Dayton', 66, 11, 'BE', 'A10'),
 (2015, 1, 3, 'East', 7, 70, 'Michigan St', 'Georgia', 63, 10, 'B10', 'SEC'),
 (2015, 1, 3, 'East', 8, 66, 'NC State', 'LSU', 65, 9, 'ACC', 'SEC'),
 (2015, 1, 4, 'South', 1, 85, 'Duke', 'Robert Morris', 56, 16, 'ACC', 'NEC'),
 (2015, 1, 4, 'South', 2, 86, 'Gonzaga', 'North Dakota St', 76, 15, 'WCC', 'Sum'),
 (2015, 1, 4, 'South', 3, 59, 'Iowa St', 'UAB', 60, 14, 'B12', 'CUSA'),
 (2015, 1, 4, 'South', 4, 84, 'Georgetown', 'Eastern Washington', 74, 13, 'BE', 'BSky'),
 (2015, 1, 4, 'South', 5, 57, 'Utah', 'Stephen F Austin', 50, 12, 'P12', 'Slnd'),
 (2015, 1, 4, 'South', 6, 59, 'SMU', 'UCLA', 60, 11, 'Amer', 'P12'),
 (2015, 1, 4, 'South', 7, 83, 'Iowa', 'Davidson', 52, 10, 'B10', 'A10'),
 (2015, 1, 4, 'South', 8, 76, 'San Diego St', 'St Johns', 64, 9, 'MWC', 'BE'),
 (2015, 2, 1, 'Midwest', 1, 64, 'Kentucky', 'Cincinnati', 51, 8, 'SEC', 'Amer'),
 (2015, 2, 1, 'Midwest', 3, 67, 'Notre Dame', 'Butler', 64, 6, 'ACC', 'BE'),
 (2015, 2, 1, 'Midwest', 4, 59, 'Maryland', 'West Virginia', 69, 5, 'B10', 'B12'),
 (2015, 2, 2, 'West', 1, 72, 'Wisconsin', 'Oregon', 65, 8, 'B10', 'P12'),
 (2015, 2, 2, 'West', 2, 73, 'Arizona', 'Ohio St', 58, 10, 'P12', 'B10'),
 (2015, 2, 2, 'West', 14, 67, 'Georgia St', 'Xavier', 75, 6, 'SB', 'BE'),
 (2015, 2, 2, 'West', 4, 87, 'North Carolina', 'Arkansas', 78, 5, 'ACC', 'SEC'),
 (2015, 2, 3, 'East', 1, 68, 'Villanova', 'NC State', 71, 8, 'BE', 'ACC'),
 (2015, 2, 3, 'East', 2, 54, 'Virginia', 'Michigan St', 60, 7, 'ACC', 'B10'),
 (2015, 2, 3, 'East', 3, 72, 'Oklahoma', 'Dayton', 66, 11, 'B12', 'A10'),
 (2015, 2, 3, 'East', 4, 66, 'Louisville', 'Northern Iowa', 53, 5, 'ACC', 'MVC'),
 (2015, 2, 4, 'South', 1, 68, 'Duke', 'San Diego St', 49, 8, 'ACC', 'MWC'),
 (2015, 2, 4, 'South', 2, 87, 'Gonzaga', 'Iowa', 68, 7, 'WCC', 'B10'),
 (2015, 2, 4, 'South', 14, 75, 'UAB', 'UCLA', 92, 11, 'CUSA', 'P12'),
 (2015, 2, 4, 'South', 4, 64, 'Georgetown', 'Utah', 75, 5, 'BE', 'P12'),
 (2015, 3, 1, 'Midwest', 1, 78, 'Kentucky', 'West Virginia', 39, 5, 'SEC', 'B12'),
 (2015, 3, 2, 'West', 1, 79, 'Wisconsin', 'North Carolina', 72, 4, 'B10', 'ACC'),
 (2015, 3, 2, 'West', 2, 68, 'Arizona', 'Xavier', 60, 6, 'P12', 'BE'),
 (2015, 3, 3, 'East', 8, 65, 'NC State', 'Louisville', 75, 4, 'ACC', 'ACC'),
 (2015, 3, 3, 'East', 7, 62, 'Michigan St', 'Oklahoma', 58, 3, 'B10', 'B12'),
 (2015, 3, 4, 'South', 1, 63, 'Duke', 'Utah', 57, 5, 'ACC', 'P12'),
 (2015, 3, 4, 'South', 2, 74, 'Gonzaga', 'UCLA', 62, 11, 'WCC', 'P12'),
 (2015, 4, 1, 'Midwest', 1, 68, 'Kentucky', 'Notre Dame', 66, 3, 'SEC', 'ACC'),
 (2015, 4, 2, 'West', 1, 85, 'Wisconsin', 'Arizona', 78, 2, 'B10', 'P12'),
 (2015, 4, 3, 'East', 4, 70, 'Louisville', 'Michigan St', 76, 7, 'ACC', 'B10'),
 (2015, 4, 4, 'South', 1, 66, 'Duke', 'Gonzaga', 52, 2, 'ACC', 'WCC'),
 (2015, 5, 1, 'Final Four', 1, 64, 'Kentucky', 'Wisconsin', 71, 1, 'SEC', 'B10'),
 (2015, 5, 2, 'Final Four', 7, 61, 'Michigan St', 'Duke', 81, 1, 'B10', 'ACC'),
 (2015, 6, 1, 'Championship', 1, 63, 'Wisconsin', 'Duke', 68, 1, 'B10', 'ACC'),
 (2016, 1, 1, 'South', 1, 105, 'Kansas', 'Austin Peay', 79, 16, 'B12', 'OVC'),
 (2016, 1, 1, 'South', 2, 86, 'Villanova', 'UNC Asheville', 56, 15, 'BE', 'BSth'),
 (2016, 1, 1, 'South', 3, 79, 'Miami', 'Buffalo', 72, 14, 'ACC', 'MAC'),
 (2016, 1, 1, 'South', 4, 66, 'California', 'Hawaii', 77, 13, 'P12', 'BW'),
 (2016, 1, 1, 'South', 5, 79, 'Maryland', 'South Dakota St', 74, 12, 'B10', 'Sum'),
 (2016, 1, 1, 'South', 7, 72, 'Iowa', 'Temple', 70, 10, 'B10', 'Amer'),
 (2016, 1, 1, 'South', 8, 67, 'Colorado', 'Connecticut', 74, 9, 'P12', 'Amer'),
 (2016, 1, 2, 'West', 1, 91, 'Oregon', 'Holy Cross', 52, 16, 'P12', 'Pat'),
 (2016, 1, 2, 'West', 2, 82, 'Oklahoma', 'Cal St Bakersfield', 68, 15, 'B12', 'WAC'),
 (2016, 1, 2, 'West', 3, 92, 'Texas A&M', 'Wisconsin Green Bay', 65, 14, 'SEC', 'Horz'),
 (2016, 1, 2, 'West', 4, 93, 'Duke', 'UNC Wilmington', 85, 13, 'ACC', 'CAA'),
 (2016, 1, 2, 'West', 5, 75, 'Baylor', 'Yale', 79, 12, 'B12', 'Ivy'),
 (2016, 1, 2, 'West', 6, 72, 'Texas', 'Northern Iowa', 75, 11, 'B12', 'MVC'),
 (2016, 1, 2, 'West', 7, 67, 'Oregon St', 'VCU', 75, 10, 'P12', 'A10'),
 (2016, 1, 2, 'West', 8, 78, 'St Josephs', 'Cincinnati', 76, 9, 'A10', 'Amer'),
 (2016, 1, 3, 'East', 1, 83, 'North Carolina', 'Florida Gulf Coast', 67, 16, 'ACC', 'ASun'),
 (2016, 1, 3, 'East', 2, 71, 'Xavier', 'Weber St', 53, 15, 'BE', 'BSky'),
 (2016, 1, 3, 'East', 3, 56, 'West Virginia', 'Stephen F Austin', 70, 14, 'B12', 'Slnd'),
 (2016, 1, 3, 'East', 4, 85, 'Kentucky', 'Stony Brook', 57, 13, 'SEC', 'AE'),
 (2016, 1, 3, 'East', 5, 99, 'Indiana', 'Chattanooga', 74, 12, 'B10', 'SC'),
 (2016, 1, 3, 'East', 6, 70, 'Notre Dame', 'Michigan', 63, 11, 'ACC', 'B10'),
 (2016, 1, 3, 'East', 7, 47, 'Wisconsin', 'Pittsburgh', 43, 10, 'B10', 'ACC'),
 (2016, 1, 3, 'East', 8, 69, 'USC', 'Providence', 70, 9, 'P12', 'BE'),
 (2016, 1, 4, 'Midwest', 2, 81, 'Michigan St', 'Middle Tennessee St', 90, 15, 'B10', 'CUSA'),
 (2016, 1, 4, 'Midwest', 3, 80, 'Utah', 'Fresno St', 69, 14, 'P12', 'MWC'),
 (2016, 1, 4, 'Midwest', 4, 94, 'Iowa St', 'Iona', 81, 13, 'B12', 'MAAC'),
 (2016, 1, 4, 'Midwest', 5, 83, 'Purdue', 'Arkansas Little Rock', 85, 12, 'B10', 'SB'),
 (2016, 1, 4, 'Midwest', 6, 52, 'Seton Hall', 'Gonzaga', 68, 11, 'BE', 'WCC'),
 (2016, 1, 4, 'Midwest', 7, 51, 'Dayton', 'Syracuse', 70, 10, 'A10', 'ACC'),
 (2016, 1, 4, 'Midwest', 8, 61, 'Texas Tech', 'Butler', 71, 9, 'B12', 'BE'),
 (2016, 2, 1, 'South', 1, 73, 'Kansas', 'Connecticut', 61, 9, 'B12', 'Amer'),
 (2016, 2, 1, 'South', 2, 87, 'Villanova', 'Iowa', 68, 7, 'BE', 'B10'),
 (2016, 2, 1, 'South', 13, 60, 'Hawaii', 'Maryland', 73, 5, 'BW', 'B10'),
 (2016, 2, 2, 'West', 1, 69, 'Oregon', 'St Josephs', 64, 8, 'P12', 'A10'),
 (2016, 2, 2, 'West', 2, 85, 'Oklahoma', 'VCU', 81, 10, 'B12', 'A10'),
 (2016, 2, 2, 'West', 3, 92, 'Texas A&M', 'Northern Iowa', 88, 11, 'SEC', 'MVC'),
 (2016, 2, 2, 'West', 4, 71, 'Duke', 'Yale', 64, 12, 'ACC', 'Ivy'),
 (2016, 2, 3, 'East', 1, 85, 'North Carolina', 'Providence', 66, 9, 'ACC', 'BE'),
 (2016, 2, 3, 'East', 2, 63, 'Xavier', 'Wisconsin', 66, 7, 'BE', 'B10'),
 (2016, 2, 3, 'East', 14, 75, 'Stephen F Austin', 'Notre Dame', 76, 6, 'Slnd', 'ACC'),
 (2016, 2, 3, 'East', 4, 67, 'Kentucky', 'Indiana', 73, 5, 'SEC', 'B10'),
 (2016, 2, 4, 'Midwest', 1, 77, 'Virginia', 'Butler', 69, 9, 'ACC', 'BE'),
 (2016, 2, 4, 'Midwest', 15, 50, 'Middle Tennessee St', 'Syracuse', 75, 10, 'CUSA', 'ACC'),
 (2016, 2, 4, 'Midwest', 3, 59, 'Utah', 'Gonzaga', 82, 11, 'P12', 'WCC'),
 (2016, 2, 4, 'Midwest', 4, 78, 'Iowa St', 'Arkansas Little Rock', 61, 12, 'B12', 'SB'),
 (2016, 3, 1, 'South', 1, 79, 'Kansas', 'Maryland', 63, 5, 'B12', 'B10'),
 (2016, 3, 1, 'South', 2, 92, 'Villanova', 'Miami', 69, 3, 'BE', 'ACC'),
 (2016, 3, 2, 'West', 1, 82, 'Oregon', 'Duke', 68, 4, 'P12', 'ACC'),
 (2016, 3, 2, 'West', 2, 77, 'Oklahoma', 'Texas A&M', 63, 3, 'B12', 'SEC'),
 (2016, 3, 3, 'East', 1, 101, 'North Carolina', 'Indiana', 86, 5, 'ACC', 'B10'),
 (2016, 3, 3, 'East', 7, 56, 'Wisconsin', 'Notre Dame', 61, 6, 'B10', 'ACC'),
 (2016, 3, 4, 'Midwest', 1, 84, 'Virginia', 'Iowa St', 71, 4, 'ACC', 'B12'),
 (2016, 3, 4, 'Midwest', 10, 63, 'Syracuse', 'Gonzaga', 60, 11, 'ACC', 'WCC'),
 (2016, 4, 1, 'South', 1, 59, 'Kansas', 'Villanova', 64, 2, 'B12', 'BE'),
 (2016, 4, 2, 'West', 1, 68, 'Oregon', 'Oklahoma', 80, 2, 'P12', 'B12'),
 (2016, 4, 3, 'East', 1, 88, 'North Carolina', 'Notre Dame', 74, 6, 'ACC', 'ACC'),
 (2016, 4, 4, 'Midwest', 1, 62, 'Virginia', 'Syracuse', 68, 10, 'ACC', 'ACC'),
 (2016, 5, 1, 'Final Four', 2, 95, 'Villanova', 'Oklahoma', 51, 2, 'BE', 'B12'),
 (2016, 5, 2, 'Final Four', 1, 83, 'North Carolina', 'Syracuse', 66, 10, 'ACC', 'ACC'),
 (2016, 6, 1, 'Championship', 2, 77, 'Villanova', 'North Carolina', 74, 1, 'BE', 'ACC'),
 (2017, 1, 1, 'East', 1, 76, 'Villanova', 'Mount St Marys', 56, 16, 'BE', 'NEC'),
 (2017, 1, 1, 'East', 2, 87, 'Duke', 'Troy', 65, 15, 'ACC', 'SB'),
 (2017, 1, 1, 'East', 3, 91, 'Baylor', 'New Mexico St', 73, 14, 'B12', 'WAC'),
 (2017, 1, 1, 'East', 4, 80, 'Florida', 'East Tennessee St', 65, 13, 'SEC', 'SC'),
 (2017, 1, 1, 'East', 5, 76, 'Virginia', 'UNC Wilmington', 71, 12, 'ACC', 'CAA'),
 (2017, 1, 1, 'East', 6, 65, 'SMU', 'USC', 66, 11, 'Amer', 'P12'),
 (2017, 1, 1, 'East', 7, 93, 'South Carolina', 'Marquette', 73, 10, 'SEC', 'BE'),
 (2017, 1, 1, 'East', 8, 84, 'Wisconsin', 'Virginia Tech', 74, 9, 'B10', 'ACC'),
 (2017, 1, 2, 'West', 1, 66, 'Gonzaga', 'South Dakota St', 46, 16, 'WCC', 'Sum'),
 (2017, 1, 2, 'West', 2, 100, 'Arizona', 'North Dakota', 82, 15, 'P12', 'BSky'),
 (2017, 1, 2, 'West', 3, 86, 'Florida St', 'Florida Gulf Coast', 80, 14, 'ACC', 'ASun'),
 (2017, 1, 2, 'West', 4, 86, 'West Virginia', 'Bucknell', 80, 13, 'B12', 'Pat'),
 (2017, 1, 2, 'West', 5, 60, 'Notre Dame', 'Princeton', 58, 12, 'ACC', 'Ivy'),
 (2017, 1, 2, 'West', 6, 65, 'Maryland', 'Xavier', 76, 11, 'B10', 'BE'),
 (2017, 1, 2, 'West', 7, 85, 'St Marys', 'VCU', 77, 10, 'WCC', 'A10'),
 (2017, 1, 2, 'West', 8, 68, 'Northwestern', 'Vanderbilt', 66, 9, 'B10', 'SEC'),
 (2017, 1, 3, 'Midwest', 1, 100, 'Kansas', 'UC Davis', 62, 16, 'B12', 'BW'),
 (2017, 1, 3, 'Midwest', 2, 78, 'Louisville', 'Jacksonville St', 63, 15, 'ACC', 'OVC'),
 (2017, 1, 3, 'Midwest', 3, 93, 'Oregon', 'Iona', 77, 14, 'P12', 'MAAC'),
 (2017, 1, 3, 'Midwest', 4, 80, 'Purdue', 'Vermont', 70, 13, 'B10', 'AE'),
 (2017, 1, 3, 'Midwest', 5, 84, 'Iowa St', 'Nevada', 73, 12, 'B12', 'MWC'),
 (2017, 1, 3, 'Midwest', 6, 72, 'Creighton', 'Rhode Island', 84, 11, 'BE', 'A10'),
 (2017, 1, 3, 'Midwest', 7, 92, 'Michigan', 'Oklahoma St', 91, 10, 'B10', 'B12'),
 (2017, 1, 3, 'Midwest', 8, 58, 'Miami', 'Michigan St', 78, 9, 'ACC', 'B10'),
 (2017, 1, 4, 'South', 1, 103, 'North Carolina', 'Texas Southern', 64, 16, 'ACC', 'SWAC'),
 (2017, 1, 4, 'South', 3, 97, 'UCLA', 'Kent St', 80, 14, 'P12', 'MAC'),
 (2017, 1, 4, 'South', 4, 76, 'Butler', 'Winthrop', 64, 13, 'BE', 'BSth'),
 (2017, 1, 4, 'South', 5, 72, 'Minnesota', 'Middle Tennessee St', 81, 12, 'B10', 'CUSA'),
 (2017, 1, 4, 'South', 6, 75, 'Cincinnati', 'Kansas St', 61, 11, 'Amer', 'B12'),
 (2017, 1, 4, 'South', 8, 77, 'Arkansas', 'Seton Hall', 71, 9, 'SEC', 'BE'),
 (2017, 2, 1, 'East', 1, 62, 'Villanova', 'Wisconsin', 65, 8, 'BE', 'B10'),
 (2017, 2, 1, 'East', 2, 81, 'Duke', 'South Carolina', 88, 7, 'ACC', 'SEC'),
 (2017, 2, 1, 'East', 3, 82, 'Baylor', 'USC', 78, 11, 'B12', 'P12'),
 (2017, 2, 1, 'East', 4, 65, 'Florida', 'Virginia', 39, 5, 'SEC', 'ACC'),
 (2017, 2, 2, 'West', 1, 79, 'Gonzaga', 'Northwestern', 73, 8, 'WCC', 'B10'),
 (2017, 2, 2, 'West', 2, 69, 'Arizona', 'St Marys', 60, 7, 'P12', 'WCC'),
 (2017, 2, 2, 'West', 3, 66, 'Florida St', 'Xavier', 91, 11, 'ACC', 'BE'),
 (2017, 2, 2, 'West', 4, 83, 'West Virginia', 'Notre Dame', 71, 5, 'B12', 'ACC'),
 (2017, 2, 3, 'Midwest', 1, 90, 'Kansas', 'Michigan St', 70, 9, 'B12', 'B10'),
 (2017, 2, 3, 'Midwest', 2, 69, 'Louisville', 'Michigan', 73, 7, 'ACC', 'B10'),
 (2017, 2, 3, 'Midwest', 3, 75, 'Oregon', 'Rhode Island', 72, 11, 'P12', 'A10'),
 (2017, 2, 3, 'Midwest', 4, 80, 'Purdue', 'Iowa St', 76, 5, 'B10', 'B12'),
 (2017, 2, 4, 'South', 1, 72, 'North Carolina', 'Arkansas', 65, 8, 'ACC', 'SEC'),
 (2017, 2, 4, 'South', 3, 79, 'UCLA', 'Cincinnati', 67, 6, 'P12', 'Amer'),
 (2017, 2, 4, 'South', 4, 74, 'Butler', 'Middle Tennessee St', 65, 12, 'BE', 'CUSA'),
 (2017, 3, 1, 'East', 8, 83, 'Wisconsin', 'Florida', 84, 4, 'B10', 'SEC'),
 (2017, 3, 1, 'East', 7, 70, 'South Carolina', 'Baylor', 50, 3, 'SEC', 'B12'),
 (2017, 3, 2, 'West', 1, 61, 'Gonzaga', 'West Virginia', 58, 4, 'WCC', 'B12'),
 (2017, 3, 2, 'West', 2, 71, 'Arizona', 'Xavier', 73, 11, 'P12', 'BE'),
 (2017, 3, 3, 'Midwest', 1, 98, 'Kansas', 'Purdue', 66, 4, 'B12', 'B10'),
 (2017, 3, 3, 'Midwest', 7, 68, 'Michigan', 'Oregon', 69, 3, 'B10', 'P12'),
 (2017, 3, 4, 'South', 1, 92, 'North Carolina', 'Butler', 80, 4, 'ACC', 'BE'),
 (2017, 3, 4, 'South', 2, 86, 'Kentucky', 'UCLA', 75, 3, 'SEC', 'P12'),
 (2017, 4, 1, 'East', 4, 70, 'Florida', 'South Carolina', 77, 7, 'SEC', 'SEC'),
 (2017, 4, 2, 'West', 1, 83, 'Gonzaga', 'Xavier', 59, 11, 'WCC', 'BE'),
 (2017, 4, 3, 'Midwest', 1, 60, 'Kansas', 'Oregon', 74, 3, 'B12', 'P12'),
 (2017, 4, 4, 'South', 1, 75, 'North Carolina', 'Kentucky', 73, 2, 'ACC', 'SEC'),
 (2017, 5, 1, 'Final Four', 7, 73, 'South Carolina', 'Gonzaga', 77, 1, 'SEC', 'WCC'),
 (2017, 5, 2, 'Final Four', 3, 76, 'Oregon', 'North Carolina', 77, 1, 'P12', 'ACC'),
 (2017, 6, 1, 'Championship', 1, 65, 'Gonzaga', 'North Carolina', 71, 1, 'WCC', 'ACC'),
 (2018, 1, 1, 'South', 1, 54, 'Virginia', 'UMBC', 74, 16, 'ACC', 'AE'),
 (2018, 1, 1, 'South', 2, 68, 'Cincinnati', 'Georgia St', 53, 15, 'Amer', 'SB'),
 (2018, 1, 1, 'South', 3, 73, 'Tennessee', 'Wright St', 47, 14, 'SEC', 'Horz'),
 (2018, 1, 1, 'South', 4, 68, 'Arizona', 'Buffalo', 89, 13, 'P12', 'MAC'),
 (2018, 1, 1, 'South', 5, 78, 'Kentucky', 'Davidson', 73, 12, 'SEC', 'A10'),
 (2018, 1, 1, 'South', 6, 62, 'Miami', 'Loyola Chicago', 64, 11, 'ACC', 'MVC'),
 (2018, 1, 1, 'South', 7, 87, 'Nevada', 'Texas', 83, 10, 'MWC', 'B12'),
 (2018, 1, 1, 'South', 8, 59, 'Creighton', 'Kansas St', 69, 9, 'BE', 'B12'),
 (2018, 1, 2, 'West', 1, 102, 'Xavier', 'Texas Southern', 83, 16, 'BE', 'SWAC'),
 (2018, 1, 2, 'West', 2, 84, 'North Carolina', 'Lipscomb', 66, 15, 'ACC', 'ASun'),
 (2018, 1, 2, 'West', 3, 61, 'Michigan', 'Montana', 47, 14, 'B10', 'BSky'),
 (2018, 1, 2, 'West', 4, 68, 'Gonzaga', 'UNC Greensboro', 64, 13, 'WCC', 'SC'),
 (2018, 1, 2, 'West', 5, 81, 'Ohio St', 'South Dakota St', 73, 12, 'B10', 'Sum'),
 (2018, 1, 2, 'West', 6, 67, 'Houston', 'San Diego St', 65, 11, 'Amer', 'MWC'),
 (2018, 1, 2, 'West', 7, 73, 'Texas A&M', 'Providence', 69, 10, 'SEC', 'BE'),
 (2018, 1, 2, 'West', 8, 54, 'Missouri', 'Florida St', 67, 9, 'SEC', 'ACC'),
 (2018, 1, 3, 'East', 1, 87, 'Villanova', 'Radford', 61, 16, 'BE', 'BSth'),
 (2018, 1, 3, 'East', 2, 74, 'Purdue', 'Cal St Fullerton', 48, 15, 'B10', 'BW'),
 (2018, 1, 3, 'East', 3, 70, 'Texas Tech', 'Stephen F Austin', 60, 14, 'B12', 'Slnd'),
 (2018, 1, 3, 'East', 5, 85, 'West Virginia', 'Murray St', 68, 12, 'B12', 'OVC'),
 (2018, 1, 3, 'East', 6, 77, 'Florida', 'St Bonaventure', 62, 11, 'SEC', 'A10'),
 (2018, 1, 3, 'East', 7, 62, 'Arkansas', 'Butler', 79, 10, 'SEC', 'BE'),
 (2018, 1, 3, 'East', 8, 83, 'Virginia Tech', 'Alabama', 86, 9, 'ACC', 'SEC'),
 (2018, 1, 4, 'Midwest', 1, 76, 'Kansas', 'Pennsylvania', 60, 16, 'B12', 'Ivy'),
 (2018, 1, 4, 'Midwest', 2, 89, 'Duke', 'Iona', 67, 15, 'ACC', 'MAAC'),
 (2018, 1, 4, 'Midwest', 3, 82, 'Michigan St', 'Bucknell', 78, 14, 'B10', 'Pat'),
 (2018, 1, 4, 'Midwest', 4, 62, 'Auburn', 'College of Charleston', 58, 13, 'SEC', 'CAA'),
 (2018, 1, 4, 'Midwest', 5, 79, 'Clemson', 'New Mexico St', 68, 12, 'ACC', 'WAC'),
 (2018, 1, 4, 'Midwest', 6, 52, 'TCU', 'Syracuse', 57, 11, 'B12', 'ACC'),
 (2018, 1, 4, 'Midwest', 7, 83, 'Rhode Island', 'Oklahoma', 78, 10, 'A10', 'B12'),
 (2018, 1, 4, 'Midwest', 8, 94, 'Seton Hall', 'NC State', 83, 9, 'BE', 'ACC'),
 (2018, 2, 1, 'South', 16, 43, 'UMBC', 'Kansas St', 50, 9, 'AE', 'B12'),
 (2018, 2, 1, 'South', 2, 73, 'Cincinnati', 'Nevada', 75, 7, 'Amer', 'MWC'),
 (2018, 2, 1, 'South', 3, 62, 'Tennessee', 'Loyola Chicago', 63, 11, 'SEC', 'MVC'),
 (2018, 2, 1, 'South', 13, 75, 'Buffalo', 'Kentucky', 95, 5, 'MAC', 'SEC'),
 (2018, 2, 2, 'West', 1, 70, 'Xavier', 'Florida St', 75, 9, 'BE', 'ACC'),
 (2018, 2, 2, 'West', 2, 65, 'North Carolina', 'Texas A&M', 86, 7, 'ACC', 'SEC'),
 (2018, 2, 2, 'West', 3, 64, 'Michigan', 'Houston', 63, 6, 'B10', 'Amer'),
 (2018, 2, 2, 'West', 4, 90, 'Gonzaga', 'Ohio St', 84, 5, 'WCC', 'B10'),
 (2018, 2, 3, 'East', 1, 81, 'Villanova', 'Alabama', 58, 9, 'BE', 'SEC'),
 (2018, 2, 3, 'East', 2, 76, 'Purdue', 'Butler', 73, 10, 'B10', 'BE'),
 (2018, 2, 3, 'East', 3, 69, 'Texas Tech', 'Florida', 66, 6, 'B12', 'SEC'),
 (2018, 2, 3, 'East', 13, 71, 'Marshall', 'West Virginia', 94, 5, 'CUSA', 'B12'),
 (2018, 2, 4, 'Midwest', 1, 83, 'Kansas', 'Seton Hall', 79, 8, 'B12', 'BE'),
 (2018, 2, 4, 'Midwest', 2, 87, 'Duke', 'Rhode Island', 62, 7, 'ACC', 'A10'),
 (2018, 2, 4, 'Midwest', 3, 53, 'Michigan St', 'Syracuse', 55, 11, 'B10', 'ACC'),
 (2018, 2, 4, 'Midwest', 4, 53, 'Auburn', 'Clemson', 84, 5, 'SEC', 'ACC'),
 (2018, 3, 1, 'South', 9, 61, 'Kansas St', 'Kentucky', 58, 5, 'B12', 'SEC'),
 (2018, 3, 1, 'South', 7, 68, 'Nevada', 'Loyola Chicago', 69, 11, 'MWC', 'MVC'),
 (2018, 3, 2, 'West', 9, 75, 'Florida St', 'Gonzaga', 60, 4, 'ACC', 'WCC'),
 (2018, 3, 2, 'West', 7, 72, 'Texas A&M', 'Michigan', 99, 3, 'SEC', 'B10'),
 (2018, 3, 3, 'East', 1, 90, 'Villanova', 'West Virginia', 78, 5, 'BE', 'B12'),
 (2018, 3, 3, 'East', 2, 65, 'Purdue', 'Texas Tech', 78, 3, 'B10', 'B12'),
 (2018, 3, 4, 'Midwest', 1, 80, 'Kansas', 'Clemson', 76, 5, 'B12', 'ACC'),
 (2018, 3, 4, 'Midwest', 2, 69, 'Duke', 'Syracuse', 65, 11, 'ACC', 'ACC'),
 (2018, 4, 1, 'South', 9, 62, 'Kansas St', 'Loyola Chicago', 78, 11, 'B12', 'MVC'),
 (2018, 4, 2, 'West', 9, 54, 'Florida St', 'Michigan', 58, 3, 'ACC', 'B10'),
 (2018, 4, 3, 'East', 1, 71, 'Villanova', 'Texas Tech', 59, 3, 'BE', 'B12'),
 (2018, 4, 4, 'Midwest', 1, 85, 'Kansas', 'Duke', 81, 2, 'B12', 'ACC'),
 (2018, 5, 1, 'Final Four', 11, 57, 'Loyola Chicago', 'Michigan', 69, 3, 'MVC', 'B10'),
 (2018, 5, 2, 'Final Four', 1, 95, 'Villanova', 'Kansas', 79, 1, 'BE', 'B12'),
 (2018, 6, 1, 'Championship', 3, 62, 'Michigan', 'Villanova', 79, 1, 'B10', 'BE'),
 (2019, 1, 1, 'East', 1, 85, 'Duke', 'North Dakota St', 62, 16, 'ACC', 'Sum'),
 (2019, 1, 1, 'East', 2, 76, 'Michigan St', 'Bradley', 65, 15, 'B10', 'MVC'),
 (2019, 1, 1, 'East', 3, 79, 'LSU', 'Yale', 74, 14, 'SEC', 'Ivy'),
 (2019, 1, 1, 'East', 4, 66, 'Virginia Tech', 'St Louis', 52, 13, 'ACC', 'A10'),
 (2019, 1, 1, 'East', 5, 76, 'Mississippi St', 'Liberty', 80, 12, 'SEC', 'BSth'),
 (2019, 1, 1, 'East', 6, 79, 'Maryland', 'Belmont', 77, 11, 'B10', 'OVC'),
 (2019, 1, 1, 'East', 7, 76, 'Louisville', 'Minnesota', 86, 10, 'ACC', 'B10'),
 (2019, 1, 1, 'East', 8, 58, 'VCU', 'Central Florida', 73, 9, 'A10', 'Amer'),
 (2019, 1, 2, 'West', 1, 87, 'Gonzaga', 'Fairleigh Dickinson', 49, 16, 'WCC', 'NEC'),
 (2019, 1, 2, 'West', 2, 74, 'Michigan', 'Montana', 55, 15, 'B10', 'BSky'),
 (2019, 1, 2, 'West', 4, 76, 'Florida St', 'Vermont', 69, 13, 'ACC', 'AE'),
 (2019, 1, 2, 'West', 5, 64, 'Marquette', 'Murray St', 83, 12, 'BE', 'OVC'),
 (2019, 1, 2, 'West', 6, 91, 'Buffalo', 'Arizona St', 74, 11, 'MAC', 'P12'),
 (2019, 1, 2, 'West', 7, 61, 'Nevada', 'Florida', 70, 10, 'MWC', 'SEC'),
 (2019, 1, 2, 'West', 8, 69, 'Syracuse', 'Baylor', 78, 9, 'ACC', 'B12'),
 (2019, 1, 3, 'South', 1, 71, 'Virginia', 'Gardner Webb', 56, 16, 'ACC', 'BSth'),
 (2019, 1, 3, 'South', 2, 77, 'Tennessee', 'Colgate', 70, 15, 'SEC', 'Pat'),
 (2019, 1, 3, 'South', 3, 61, 'Purdue', 'Old Dominion', 48, 14, 'B10', 'CUSA'),

In [21]:
# Create an object of finaldata.
finaldata_obj = engine.execute("SELECT * FROM finaldata").fetchall()

Year = []#BIGINT
Round = []#BIGINT
Region_Number = []#BIGINT
Region_Name = []#TEXT
Home_Seed = []#BIGINT
Home_Score = []#BIGINT
Home_Team = []#TEXT
Away_Team = []#TEXT
Away_Score = []#BIGINT
Away_Seed = []#BIGINT
Home_Conference = []#TEXT
Away_Conference = []#TEXT

# Iterate through finaldata_obj
# Append row/column values to predefined lists
for field in range(len(finaldata_obj)):
    Year.append(finaldata_obj[field][0])
    Round.append(finaldata_obj[field][1])
    Region_Number.append(finaldata_obj[field][2])
    Region_Name.append(finaldata_obj[field][3])
    Home_Seed.append(finaldata_obj[field][4])
    Home_Score.append(finaldata_obj[field][5])
    Home_Team.append(finaldata_obj[field][6])
    Away_Team.append(finaldata_obj[field][7])
    Away_Score.append(finaldata_obj[field][8])
    Away_Seed.append(finaldata_obj[field][9])
    Home_Conference.append(finaldata_obj[field][10])
    Away_Conference.append(finaldata_obj[field][11])

# Create a dataframe that matches the vw_salary_range object
finaldata_df = pd.DataFrame({
    "Year":Year,
    "Round":Round,
    "Region Number":Region_Number,
    "Region Name":Region_Name,
    "Home Seed":Home_Seed,
    "Home Score":Home_Score,
    "Home Team":Home_Team,
    "Away Team":Away_Team,
    "Away Score":Away_Score,
    "Away Seed":Away_Seed,
    "Home Conference":Home_Conference,
    "Away Conference":Away_Conference
})

# View first 5 rows of df
finaldata_df.head()

,Year,Round,Region Number,Region Name,Home Seed,Home Score,Home Team,Away Team,Away Score,Away Seed,Home Conference,Away Conference
0,2015,1,1,Midwest,2,75,Kansas,New Mexico St,56,15,B12,WAC
1,2015,1,1,Midwest,3,69,Notre Dame,Northeastern,65,14,ACC,CAA
2,2015,1,1,Midwest,5,68,West Virginia,Buffalo,62,12,B12,MAC
3,2015,1,1,Midwest,6,56,Butler,Texas,48,11,BE,B12
4,2015,1,1,Midwest,8,66,Cincinnati,Purdue,65,9,Amer,B10